
adawd

Pour stocker 1024 fois 1024 octets donc 1 048 576 octets

Une page : 4096 octets

Donc il faut en theorie : 256 pages



Petite : Tiny : 1 A n octets
n = 409
1 < N <= 4096
1 < n <= 409

Moyenne : Small : N + 1 a M octets
4096 < M < 40960
409 < m <= 4096

Large : M + 1 a X (mmap direct)
40960 <= X
x > 4096

MULTIPLES DE 4096 OBLIGATOIRES POUR N M ET X (X = 4096)




une structure qui liste les pages utilisees


QUESTION : 
LARGE : 0xB0000
0xB0020 - 0xBBEEF : 48847 octets
Pourquoi la premiere adresse commence a 20 et pas a 00 ? (0xB0020 au lieu de 0xB0000)

-----------------------------------------------------------------------------------------------------------------
DONE 
Il faut que la liste globale renvoit vers les 3 listes des 3 arenes.
tiny, small et large, qui seront 3 structures contenant chacune les allocations memoires de ces zones demandes par l'utilisateur.

-------------------------------------------------------------------------------------------------------------------
TO DO 


Rajouter toutes les fonctions d'ajout de listes avec malloc

Modifier toutes les fonctions de listes pour ne pas malloc mais utiliser et gerer les mmaps.=>>>
mmap une page entiere, et attribuer a chaque maillon que ce qui lui faut au fur et a mesure et avancer au fur et a mesure dans les adresses (partir d'une adresse et avancer au fur et a mesure).

Une fois qu'on a la liste prete a accueillir les infos de malloc, il faut faire les 3 arenas.

------------------------------------------------------------------------------------------------------------------
